<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lianok.docking</groupId>
    <artifactId>lianok-sdk-java</artifactId>
    <version>1.1.6-RELEASE</version>
    <name>lianok-sdk-java</name>
    <description>
        sdk for api
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/xiaoxiaobianji/lianok-sdk-java.git</connection>
        <developerConnection>https://github.com/xiaoxiaobianji/lianok-sdk-java.git</developerConnection>
        <url>https://github.com/xiaoxiaobianji/lianok-sdk-java</url>
    </scm>
    <url>https://github.com/xiaoxiaobianji/lianok-sdk-java</url>
    <developers>
        <developer>
            <id>lianok-java-sdk</id>
            <email>hlin@huolianpro.com</email>
            <name>LianOk developers Team</name>
            <roles>
                <role>Developer</role>
                <role>manager</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
